MSI 3080TI Super Dragon X 50 pieces 8599
ASUS 3080TI water-cooled Raptor O12G 5 pieces 9300
ASUS TUF 3080TI with OC 7250/without OC 7100
Gigabyte 3080TI integrated water sculpture 8700/split water sculpture 7800
Gigabyte 3080TI Snow Eagle 6799/Magic Eagle 6799/Falcon 6650
Colorful 3080TI Vulcan 2 pieces 7800
Zotac 3080TI AMP 50 piece order 6900
Zotac 3080TI X-GAMING 50 pieces 6700
Panradium 3080TI color box 100 pieces 5350
ASUS 3090 Raptor White 10 pieces 11300
ASUS 3090 Raptor black 90 pieces special price 9500
Gigabyte 3090 Magic Eagle 25 pieces 8999
Colorful 3090 Vulcan OC 20 pieces 7999
Gainward 3090 Glare 20 Pieces 7800
Yingzhong 3090gaming3x 20 pieces 7600
ASUS 3090TI water-cooled Raptor O24G 100 pieces 14700
MSI 3090TI Super Dragon X13300/Magic Dragon X11300
Gigabyte 3090TI Magic Eagle 5 pieces 10900
Gainward 3090TI glare. Super OC 100 pieces special price 8999