Asus 3090 Raptor 12шт 13800¥
Gigabyte 3090 Split Water Sculpture 20шт 12800¥
Gigabyte 3090 Magic Eagle 74шт 11900¥
Msi 30.9 million graphic artist 3x 10шт 11700¥
Colorful 3090 Tomahawk 30шт 11500¥
Galaxy 3090 General 45шт 11000¥
Gainward 3090 Glare 6шт 10600¥
Gigabyte 3080 Super Eagle 65шт 8900¥
Gigabyte 3080 Falcon 58шт 8700¥
Msi30,800,000 Illustrator 100шт 8700¥
Asus 3080 Raptor black/white 107шт 9050¥
Asus TUF3080 42шт 8700¥
Asus 3060ti Megalodon 50шт 5700
Asus 3060ti Snow Leopard 43шт 5650¥
Asus 3060 Raptor 100шт 3950¥
Asus 3060 Megalodon 100шт 3650¥
Gigabyte 3060 Falcon 40шт 3850¥
nvidia A4000 color box 16G 7850¥
nvidia A2000 color box 12G 4850¥
nvidia A2000 color box 6G 4200¥
Gigabyte 2060s Color Box 190шт 3380¥
Msi 2060s Wantu teacher's bag 200 pieces"шт 3250¥
Colorful 2060s Tomahawk 100шт 3190¥
Galaxy 2060s Snapdragon 100шт 3190¥
Manli 2060s color box 200шт 3150¥
Gigabyte 6900xt Split Water Sculpture 20шт 7400¥
Sapphire 6900xt Ultra Platinum 50шт 7600¥
Sapphire 6800xt Ultra Platinum 50шт 6600¥
Sapphire 6800 Ultra Platinum 40шт 5600¥
Asus TUF6800xt 16шт 6700¥
Yeston 6800xt Flower Wedding 50 pieces 5400
Sapohire 6700xt Ultra Platinum 25шт 4200¥
Asus 6700xt Snow Leopard 30шт 4000¥
Gigabyte 6700xt Magic 9+ Eagle 19 28шт 4000¥
Power color 6700xt Red Devils 80шт 3800¥
Sapphire 6600xt Ultra Platinum 50шт 2980¥
Msi 6600xt Mechanic 200шт 2800¥
Sapphire 6600 White Gold 50шт 2480¥
Msi 6600 Mechanic 200шт 2400¥
Xfx 6600 Black Wolf 100шт 2300¥
Gigabyte 2060 D6 70шт 2400¥
Msi 20.6 million graphic artist 50шт 2300¥
Gigabyte 1660s oc 100шт 2130¥
Msi 1660s Dragon 70шт 2180¥
Msi 1660s Ten thousand graphic artist 200шт 2050¥
Asus 1660s Ice Knight 200шт 2000¥
Gigabyte 1660ti oc bag 60шт 2000¥
Dataland 598 400шт 1780¥
Asus 30hx 170шт 1680¥

С LHR
Ionno3D 3090ti gamingX3 30шт 12150¥
Msi 3080ti 3x 25шт 7000¥
Asus TUF3080ti 18шт 8600¥
Gigabyte 3080ti Split Water Sculpture 33шт 8600¥
Gigabyte 3080ti Magic + Snow 35шт 7650¥
Colorful 3080ti Vulcan oc 25шт 8350¥
Colorful 3080ti Tomahawk 20шт 6750¥
Galaxy 3080ti Metal Master 50шт 6450¥
Gainward 3080ti 30шт 6300¥
Msi 30.8 million Illustrator 3x 100шт 6350¥
Asus TUF3080 80шт 5950¥
Gigabyte 3080 Magic + Snow 40шт 5950¥
Colorful 3080 Vulcan oc 100шт 5950¥
Colorful 3080adoc 100шт 5600¥
Galaxy 3080 Star 50шт 5400¥
Gainward 3080 Chasing the Wind 50шт 5300¥
Msi 3070ti Ultra Dragon x 50шт 5500¥
Msi 30.70ti 3x 35шт 4900¥
Asus TUF3070ti 50шт 5000¥
Gigabyte 3070ti Super Eagle 27шт 5150¥
Gigabyte 3070ti Magic + Snow 50шт 4750¥
Colorful 3070ti adoc+ultra 90шт 4850¥
Ionno3D 3070ti Super Ice Dragon 100шт 4650¥
Galaxy 3070ti Metal Master 50шт 4500¥
Gainward 3070ti 50шт 4400¥
Gigabyte 3070 Magic Eagle 35шт 4250¥
Gigabyte 3060ti Sculpture 30шт 3990¥
Gigabyte 3060ti Magic + Snow 60шт 3700¥
Colorful 3060ti utwoc 40шт 3850¥
Msi 30.60ti 2x 50шт 3800¥
Galaxy 3060ti Metal Master 100шт 3800¥
Asus 3060ti Megalodon 40шт 4150¥
Asus 3060ti Snow Leopard 100шт 3900¥
Gigabyte 3060 Sculpture 50шт 3200¥
Gigabyte 3060 Magic + Snow 35шт 3150¥
Gigabyte 3060 Falcon 40шт 3000¥
Msi 30.6 million graphic artist 60шт 3000¥
Msi 30.5 million graphic artist 100шт 2400¥
Gigabyte 3050 Magic Eagle 17шт 2400¥